inherit gst-plugins

NAME="gstreamer1.0-plugins-espeak"
VERSION=0.4.0
RELEASE=1
CATEGORY="Audio Sugar"
SUMMARY="GStreamer eSpeak plugin"
DESCRIPTION="This GStreamer plugin uses given text to produce audio output via
the eSpeak speech synthesis library."
HOMEPAGE="http://wiki.sugarlabs.org/go/Activity_Team/gst-plugins-espeak"
SRC_URI="http://download.sugarlabs.org/sources/honey/gst-plugins-espeak/gst-plugins-espeak-${VERSION}.tar.gz"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	gst_plugins_compile
}

KEEP_LA_FILES="none"
